# ECommerceApp

./: .editorconfig  ECommerceApp.sln
ECommerceApp/: ECommerceApp.csproj  GlobalSuppressions.cs  Program.cs  app.db  appsettings.json
ECommerceApp.Application/: ECommerceApp.Application.csproj
ECommerceApp.Application/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs
ECommerceApp.Application/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs
ECommerceApp.Domain/: ECommerceApp.Domain.csproj
ECommerceApp.Domain/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  User.cs
ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/InMemoryDatabase/: Database.cs
ECommerceApp.Infrastructure/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ECommerceApp.Infrastructure/Migrations/: 20241104090945_InitialCreate.Designer.cs  20241104090945_InitialCreate.cs  20241106024659_InitialCreate.Designer.cs  20241106024659_InitialCreate.cs  20241106201243_InitialCreate.Designer.cs  20241106201243_InitialCreate.cs  20241107001424_InitialCreate.Designer.cs  20241107001424_InitialCreate.cs  20241107142559_InitialCreate.Designer.cs  20241107142559_InitialCreate.cs  20241107235241_InitialCreate.Designer.cs  20241107235241_InitialCreate.cs  20241109145235_InitialMigration.Designer.cs  20241109145235_InitialMigration.cs  ECommerceDbContextModelSnapshot.cs
ECommerceApp.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  (+2 more)
ECommerceApp.Services/: CartService.cs
ECommerceApp/Data/: Database.cs
ECommerceApp/Interfaces/: ICRUD.cs
ECommerceApp/Models/: CartItem.cs  Order.cs  Product.cs  ShoppingCart.cs  User.cs
ECommerceApp/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs
ECommerceApp/Views/: AdminView.cs  AppViewController.cs  AuthView.cs  CartView.cs  OrderView.cs  ProductView.cs
(+16 files in other folders)
